# CallingScore

./: CallingScore.sln
CallingScore.Common/: CallingScore.Common.csproj
CallingScore.Common/Enums/: ContactType.cs  EffectivityType.cs  LoginType.cs  UserType.cs
CallingScore.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
CallingScore.Common/Models/: Campaign.cs  ChangePasswordRequest.cs  ContactStatistics.cs  (+15 more)
CallingScore.Prism/CallingScore.Prism/: App.xaml  App.xaml.cs  CallingScore.Prism.csproj
CallingScore.Prism/CallingScore.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
CallingScore.Prism/CallingScore.Prism/Interfaces/: ILocalize.cs
CallingScore.Prism/CallingScore.Prism/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.resx
CallingScore.Prism/CallingScore.Prism/ViewModels/: CallingScoreMasterDetailPageViewModel.cs  ChangePasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyStatisticsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ShowStatisticsByCampaignPageViewModel.cs  ShowStatisticsPageViewModel.cs  StatisticsByUserPageViewModel.cs  ViewModelBase.cs
CallingScore.Prism/CallingScore.Prism/Views/: CallingScoreMasterDetailPage.xaml  CallingScoreMasterDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyStatisticsPage.xaml  MyStatisticsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ShowStatisticsByCampaignPage.xaml  ShowStatisticsByCampaignPage.xaml.cs  ShowStatisticsPage.xaml  ShowStatisticsPage.xaml.cs  StatisticsByUserPage.xaml  StatisticsByUserPage.xaml.cs
CallingScore.Web/: CallingScore.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+85 files in other folders)
